-- Sample data for Project-CNPM (MySQL)
-- Based on entities in demo/src/main/java/com/example/demo/entities
use projectcnpm;
START TRANSACTION;

-- =========================
-- 1) USERS (parent table)
-- =========================
INSERT INTO users (id, username, password, full_name, email, phone, address, gender, role, created_at) VALUES
('11111111-1111-1111-1111-111111111101', 'cus_an',   '$2a$10$sampleHash1', 'Nguyen Van An',    'an.customer@example.com',   '0901000001', 'Ha Noi',      'MALE',   'CUSTOMER', '2026-03-01 08:00:00'),
('11111111-1111-1111-1111-111111111102', 'cus_binh', '$2a$10$sampleHash2', 'Tran Thi Binh',    'binh.customer@example.com', '0901000002', 'Da Nang',     'FEMALE', 'CUSTOMER', '2026-03-01 08:10:00'),
('11111111-1111-1111-1111-111111111103', 'cus_chi',  '$2a$10$sampleHash3', 'Le Minh Chi',      'chi.customer@example.com',  '0901000003', 'TP HCM',      'OTHER',  'CUSTOMER', '2026-03-01 08:20:00'),

('11111111-1111-1111-1111-111111111201', 'stf_dung', '$2a$10$sampleHash4', 'Pham Quoc Dung',   'dung.staff@example.com',    '0902000001', 'Ha Noi',      'MALE',   'STAFF',    '2026-03-01 09:00:00'),
('11111111-1111-1111-1111-111111111202', 'stf_ha',   '$2a$10$sampleHash5', 'Vo Thu Ha',        'ha.staff@example.com',      '0902000002', 'Can Tho',     'FEMALE', 'STAFF',    '2026-03-01 09:10:00'),
('11111111-1111-1111-1111-111111111203', 'stf_khanh','$2a$10$sampleHash6', 'Do Nguyen Khanh',  'khanh.staff@example.com',   '0902000003', 'Hai Phong',   'MALE',   'STAFF',    '2026-03-01 09:20:00'),

('11111111-1111-1111-1111-111111111301', 'own_long', '$2a$10$sampleHash7', 'Bui Hoang Long',   'long.owner@example.com',    '0903000001', 'Ha Noi',      'MALE',   'OWNER',    '2026-03-01 10:00:00'),
('11111111-1111-1111-1111-111111111302', 'own_ngoc', '$2a$10$sampleHash8', 'Dang My Ngoc',     'ngoc.owner@example.com',    '0903000002', 'TP HCM',      'FEMALE', 'OWNER',    '2026-03-01 10:10:00'),
('11111111-1111-1111-1111-111111111303', 'own_quan', '$2a$10$sampleHash9', 'Truong Minh Quan', 'quan.owner@example.com',    '0903000003', 'Da Nang',     'MALE',   'OWNER',    '2026-03-01 10:20:00');

-- =========================
-- 2) SUBTYPE TABLES
-- =========================
INSERT INTO customers (id) VALUES
('11111111-1111-1111-1111-111111111101'),
('11111111-1111-1111-1111-111111111102'),
('11111111-1111-1111-1111-111111111103');

INSERT INTO staffs (id, staff_id, join_date) VALUES
('11111111-1111-1111-1111-111111111201', 'STF001', '2026-03-02 08:00:00'),
('11111111-1111-1111-1111-111111111202', 'STF002', '2026-03-02 08:30:00'),
('11111111-1111-1111-1111-111111111203', 'STF003', '2026-03-02 09:00:00');

INSERT INTO owners (id) VALUES
('11111111-1111-1111-1111-111111111301'),
('11111111-1111-1111-1111-111111111302'),
('11111111-1111-1111-1111-111111111303');

-- =========================
-- 3) MASTER DATA
-- =========================
INSERT INTO categories (id, name, description) VALUES
('22222222-2222-2222-2222-222222222001', 'Dong ho Co',      'Dong ho co truyen thong'),
('22222222-2222-2222-2222-222222222002', 'Dong ho Quartz',  'Dong ho pin do chinh xac cao'),
('22222222-2222-2222-2222-222222222003', 'Dong ho Smart',   'Dong ho thong minh');

INSERT INTO suppliers (id, name, contract_info, address) VALUES
('33333333-3333-3333-3333-333333333001', 'Nha cung cap A', 'Hop dong 2026-01, thanh toan 30 ngay', 'Ha Noi'),
('33333333-3333-3333-3333-333333333002', 'Nha cung cap B', 'Hop dong 2026-02, thanh toan 15 ngay', 'TP HCM'),
('33333333-3333-3333-3333-333333333003', 'Nha cung cap C', 'Hop dong 2026-03, thanh toan 45 ngay', 'Da Nang');

INSERT INTO vouchers (id, code, discount_percent, is_used, valid_from, valid_to, used_at, quantity, status) VALUES
('66666666-6666-6666-6666-666666666001', 'VC10OFF', 10, false, '2026-03-01 00:00:00', '2026-12-31 23:59:59', NULL, 100, 'ACTIVE'),
('66666666-6666-6666-6666-666666666002', 'VC20OFF', 20, false, '2026-03-01 00:00:00', '2026-06-30 23:59:59', NULL,  50, 'ACTIVE'),
('66666666-6666-6666-6666-666666666003', 'VC5OFF',   5, true,  '2026-01-01 00:00:00', '2026-03-31 23:59:59', '2026-03-10 11:00:00', 1, 'USED_UP');

-- =========================
-- 4) PRODUCTS + IMAGES
-- =========================
INSERT INTO products (
    id, brand, name, description, price, stock_quantity, movement_type, glass_material,
    water_resistance, face_size, wire_material, wire_color, case_color, face_color,
    status, updated_at, category_id
) VALUES
('44444444-4444-4444-4444-444444444001', 'Seiko', 'Seiko 5 Sports',
 'Dong ho co tu dong, thiet ke the thao', 5200000, 15, 'Automatic', 'Hardlex',
 '100m', '42mm', 'Thep khong gi', 'Bac', 'Bac', 'Den',
 'ACTIVE', '2026-03-05 09:00:00', '22222222-2222-2222-2222-222222222001'),

('44444444-4444-4444-4444-444444444002', 'Casio', 'Casio MTP-VT01',
 'Dong ho quartz co dien, mat trang', 1500000, 40, 'Quartz', 'Mineral',
 '30m', '40mm', 'Da', 'Nau', 'Bac', 'Trang',
 'ACTIVE', '2026-03-05 09:10:00', '22222222-2222-2222-2222-222222222002'),

('44444444-4444-4444-4444-444444444003', 'Apple', 'Apple Watch SE',
 'Dong ho thong minh theo doi suc khoe', 6900000, 20, 'Digital', 'Ion-X',
 '50m', '44mm', 'Silicone', 'Den', 'Den', 'Den',
 'ACTIVE', '2026-03-05 09:20:00', '22222222-2222-2222-2222-222222222003');


-- =========================
-- 5) CART + CART ITEM
-- =========================
INSERT INTO carts (id, total_amount, customer_id) VALUES
('77777777-7777-7777-7777-777777777001', 5200000, '11111111-1111-1111-1111-111111111101'),
('77777777-7777-7777-7777-777777777002', 3000000, '11111111-1111-1111-1111-111111111102'),
('77777777-7777-7777-7777-777777777003', 6900000, '11111111-1111-1111-1111-111111111103');

INSERT INTO cart_items (id, quantity, sub_total, cart_id, product_id) VALUES
('88888888-8888-8888-8888-888888888001', 1, 5200000, '77777777-7777-7777-7777-777777777001', '44444444-4444-4444-4444-444444444001'),
('88888888-8888-8888-8888-888888888002', 2, 3000000, '77777777-7777-7777-7777-777777777002', '44444444-4444-4444-4444-444444444002'),
('88888888-8888-8888-8888-888888888003', 1, 6900000, '77777777-7777-7777-7777-777777777003', '44444444-4444-4444-4444-444444444003');

-- =========================
-- 6) ORDER FLOW
-- =========================
INSERT INTO orders (id, order_date, total_amount, note, status, customer_id, voucher_id) VALUES
('99999999-9999-9999-9999-999999999001', '2026-03-08 10:00:00', 4680000, 'Giao gio hanh chinh', 'CONFIRMED', '11111111-1111-1111-1111-111111111101', '66666666-6666-6666-6666-666666666001'),
('99999999-9999-9999-9999-999999999002', '2026-03-09 11:00:00', 3000000, 'Goi hang ky',         'PENDING',   '11111111-1111-1111-1111-111111111102', NULL),
('99999999-9999-9999-9999-999999999003', '2026-03-10 12:00:00', 5520000, 'Lien he truoc khi giao', 'DELIVERED','11111111-1111-1111-1111-111111111103', '66666666-6666-6666-6666-666666666002');

INSERT INTO order_items (id, quantity, sub_total, order_id, product_id) VALUES
('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaa001', 1, 5200000, '99999999-9999-9999-9999-999999999001', '44444444-4444-4444-4444-444444444001'),
('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaa002', 2, 3000000, '99999999-9999-9999-9999-999999999002', '44444444-4444-4444-4444-444444444002'),
('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaa003', 1, 6900000, '99999999-9999-9999-9999-999999999003', '44444444-4444-4444-4444-444444444003');

INSERT INTO payments (id, payment_date, amount, method, status, is_paid, order_id) VALUES
('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbb001', '2026-03-08 10:05:00', 4680000, 'BANK_TRANSFER', 'COMPLETED', true,  '99999999-9999-9999-9999-999999999001'),
('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbb002', '2026-03-09 11:10:00', 3000000, 'COD',           'RECEIVED',  false, '99999999-9999-9999-9999-999999999002'),
('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbb003', '2026-03-10 12:05:00', 5520000, 'BANK_TRANSFER', 'PROCESSING',true,  '99999999-9999-9999-9999-999999999003');

INSERT INTO shippings (id, tracking_number, tracking_date, carrier_name, carrier_phone, estimated_delivery, order_id) VALUES
('cccccccc-cccc-cccc-cccc-ccccccccc001', 'TRACK-0001', '2026-03-08 14:00:00', 'GHN', '0912345678', '2026-03-10 18:00:00', '99999999-9999-9999-9999-999999999001'),
('cccccccc-cccc-cccc-cccc-ccccccccc002', 'TRACK-0002', '2026-03-09 15:00:00', 'GHTK', '0987654321', '2026-03-11 18:00:00', '99999999-9999-9999-9999-999999999002'),
('cccccccc-cccc-cccc-cccc-ccccccccc003', 'TRACK-0003', '2026-03-10 16:00:00', 'ViettelPost', '0901234567', '2026-03-12 18:00:00', '99999999-9999-9999-9999-999999999003');

-- =========================
-- 7) WARRANTY + INVENTORY
-- =========================
INSERT INTO warranties (
    id, customer_phone, customer_name, issue_description, received_date, expected_return_date,
    status, technician_note, quantity, product_id
) VALUES
('dddddddd-dddd-dddd-dddd-ddddddddd001', '0901000001', 'Nguyen Van An', 'Dong ho cham 5 phut/ngay',
 '2026-03-12 09:00:00', '2026-03-20 17:00:00', 'RECEIVED', 'Kiem tra bo may', 1, '44444444-4444-4444-4444-444444444001'),
('dddddddd-dddd-dddd-dddd-ddddddddd002', '0901000002', 'Tran Thi Binh', 'Mat kinh bi tray nhe',
 '2026-03-13 09:30:00', '2026-03-22 17:00:00', 'PROCESSING', 'Danh bong mat kinh', 1, '44444444-4444-4444-4444-444444444002'),
('dddddddd-dddd-dddd-dddd-ddddddddd003', '0901000003', 'Le Minh Chi', 'Khong dong bo thong bao',
 '2026-03-14 10:00:00', '2026-03-24 17:00:00', 'COMPLETED', 'Cap nhat firmware', 1, '44444444-4444-4444-4444-444444444003');

INSERT INTO inventories (
    id, issue_description, received_date, expected_return_date, status, tech_notes, quantity,
    product_id, customer_id, owner_id
) VALUES
('eeeeeeee-eeee-eeee-eeee-eeeeeeeee001', 'Bao tri dinh ky', '2026-03-15 08:00:00', '2026-03-18 17:00:00',
 'PENDING', 'Cho tiep nhan', 1, '44444444-4444-4444-4444-444444444001', '11111111-1111-1111-1111-111111111101', '11111111-1111-1111-1111-111111111301'),
('eeeeeeee-eeee-eeee-eeee-eeeeeeeee002', 'Loi kim giay', '2026-03-15 09:00:00', '2026-03-19 17:00:00',
 'IN_PROGRESS', 'Dang thay linh kien', 1, '44444444-4444-4444-4444-444444444002', '11111111-1111-1111-1111-111111111102', '11111111-1111-1111-1111-111111111302'),
('eeeeeeee-eeee-eeee-eeee-eeeeeeeee003', 'Kiem tra pin', '2026-03-15 10:00:00', '2026-03-17 17:00:00',
 'RESOLVED', 'Da thay pin moi', 1, '44444444-4444-4444-4444-444444444003', '11111111-1111-1111-1111-111111111103', '11111111-1111-1111-1111-111111111303');

-- =========================
-- 8) IMPORT FLOW
-- =========================
INSERT INTO import_receipts (id, import_date, note, supplier_id, owner_id) VALUES
('ffffffff-ffff-ffff-ffff-fffffffff001', '2026-03-06 08:00:00', 'Nhap lo thang 3 - dot 1', '33333333-3333-3333-3333-333333333001', '11111111-1111-1111-1111-111111111301'),
('ffffffff-ffff-ffff-ffff-fffffffff002', '2026-03-07 08:30:00', 'Nhap lo thang 3 - dot 2', '33333333-3333-3333-3333-333333333002', '11111111-1111-1111-1111-111111111302'),
('ffffffff-ffff-ffff-ffff-fffffffff003', '2026-03-08 09:00:00', 'Nhap lo thang 3 - dot 3', '33333333-3333-3333-3333-333333333003', '11111111-1111-1111-1111-111111111303');

INSERT INTO import_details (id, quantity, import_price, import_receipt_id, product_id) VALUES
('12121212-1212-1212-1212-121212121001', 10, 4200000, 'ffffffff-ffff-ffff-ffff-fffffffff001', '44444444-4444-4444-4444-444444444001'),
('12121212-1212-1212-1212-121212121002', 20, 1100000, 'ffffffff-ffff-ffff-ffff-fffffffff002', '44444444-4444-4444-4444-444444444002'),
('12121212-1212-1212-1212-121212121003', 15, 5900000, 'ffffffff-ffff-ffff-ffff-fffffffff003', '44444444-4444-4444-4444-444444444003');

-- =========================
-- 9) FEEDBACK / REPORT
-- =========================
INSERT INTO reviews (id, rating, comment, created_at, customer_id, product_id) VALUES
('13131313-1313-1313-1313-131313131001', 5, 'San pham dep, dung nhu mo ta', '2026-03-11 10:00:00',
 '11111111-1111-1111-1111-111111111101', '44444444-4444-4444-4444-444444444001'),
('13131313-1313-1313-1313-131313131002', 4, 'Gia tot, giao nhanh', '2026-03-11 10:10:00',
 '11111111-1111-1111-1111-111111111102', '44444444-4444-4444-4444-444444444002'),
('13131313-1313-1313-1313-131313131003', 5, 'Tinh nang thong minh, pin on', '2026-03-11 10:20:00',
 '11111111-1111-1111-1111-111111111103', '44444444-4444-4444-4444-444444444003');

INSERT INTO discussions (id, start_date, end_date, score_sent, content_log, customer_id) VALUES
('14141414-1414-1414-1414-141414141001', '2026-03-12 08:00:00', '2026-03-12 08:30:00', 9,  'Hoi dap bao hanh Seiko', '11111111-1111-1111-1111-111111111101'),
('14141414-1414-1414-1414-141414141002', '2026-03-12 09:00:00', '2026-03-12 09:20:00', 8,  'Tu van thay day dong ho', '11111111-1111-1111-1111-111111111102'),
('14141414-1414-1414-1414-141414141003', '2026-03-12 10:00:00', '2026-03-12 10:40:00', 10, 'Tu van cai dat dong ho smart', '11111111-1111-1111-1111-111111111103');

INSERT INTO review_reports (id, start_date, end_date, total_sales, score_sales, created_at, owner_id) VALUES
('15151515-1515-1515-1515-151515151001', '2026-03-01 00:00:00', '2026-03-10 23:59:59', 120000000, 8.5, '2026-03-11 09:00:00', '11111111-1111-1111-1111-111111111301'),
('15151515-1515-1515-1515-151515151002', '2026-03-11 00:00:00', '2026-03-20 23:59:59', 145000000, 9.0, '2026-03-21 09:00:00', '11111111-1111-1111-1111-111111111302'),
('15151515-1515-1515-1515-151515151003', '2026-03-21 00:00:00', '2026-03-31 23:59:59', 160000000, 9.3, '2026-04-01 09:00:00', '11111111-1111-1111-1111-111111111303');

-- =========================
-- 10) COMMUNICATION
-- =========================
INSERT INTO notifications (id, title, content, time_created, expiry, sender_id, receiver_id) VALUES
('16161616-1616-1616-1616-161616161001', 'Don hang da xac nhan', 'Don #999...001 da duoc xac nhan',
 '2026-03-08 10:06:00', '2026-04-08 10:06:00', '11111111-1111-1111-1111-111111111201', '11111111-1111-1111-1111-111111111101'),
('16161616-1616-1616-1616-161616161002', 'Khuyen mai thang 3', 'Ma VC20OFF dang co hieu luc',
 '2026-03-09 09:00:00', '2026-03-31 23:59:59', '11111111-1111-1111-1111-111111111202', '11111111-1111-1111-1111-111111111102'),
('16161616-1616-1616-1616-161616161003', 'Danh gia san pham', 'Cam on ban da mua hang, hay de lai danh gia',
 '2026-03-10 20:00:00', '2026-04-10 20:00:00', '11111111-1111-1111-1111-111111111203', '11111111-1111-1111-1111-111111111103');

INSERT INTO mails (id, def_date, subject, body, recipient, is_sent, customer_id) VALUES
('17171717-1717-1717-1717-171717171001', '2026-03-08 10:07:00', 'Xac nhan don hang #001',
 'Don hang cua ban da duoc tiep nhan.', 'an.customer@example.com', true, '11111111-1111-1111-1111-111111111101'),
('17171717-1717-1717-1717-171717171002', '2026-03-09 09:05:00', 'Khuyen mai dac biet',
 'Su dung ma VC20OFF truoc ngay 30/06.', 'binh.customer@example.com', true, '11111111-1111-1111-1111-111111111102'),
('17171717-1717-1717-1717-171717171003', '2026-03-10 20:05:00', 'Moi danh gia san pham',
 'Cho chung toi biet trai nghiem cua ban.', 'chi.customer@example.com', false, '11111111-1111-1111-1111-111111111103');

COMMIT;
